# Base URL
NEXT_PUBLIC_BASE_URL=https://oyakonoaida.com

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# LINE
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
NEXT_PUBLIC_LIFF_ID=
NEXT_PUBLIC_LINE_ADD_FRIEND_URL=https://lin.ee/elK5mnm
# Analytics
NEXT_PUBLIC_GA_ID=

# ConvertKit
CONVERTKIT_API_KEY=


