# Base URL
NEXT_PUBLIC_BASE_URL=https://oyakonoaida.com

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rpkulobvzxdbucdscfvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa3Vsb2J2enhkYnVjZHNjZnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDM3NjQsImV4cCI6MjA2NzAxOTc2NH0.vG3_lCg62Vf-2qxcfpJ-UPASr_4Satfh7orFXMKOAjE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa3Vsb2J2enhkYnVjZHNjZnZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ0Mzc2NCwiZXhwIjoyMDY3MDE5NzY0fQ.ThbUO9BO9t5K56nTgVmttE6oWafJnwcAU4jaJjj-Icw

# LINE
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
NEXT_PUBLIC_LIFF_ID=
NEXT_PUBLIC_LINE_ADD_FRIEND_URL=https://lin.ee/elK5mnm
# Analytics
NEXT_PUBLIC_GA_ID=G-HPGS03KH2N

# ConvertKit
CONVERTKIT_API_KEY=


